{
  "name": "telegram-bot",
  "description": "Telegram bot",
  "repository": "https://github.com/MuhammadRestu999/TeleBot",
  "logo": "https://logos-world.net/imageup/Telegram/Telegram_(5).png",
  "keywords": ["telegram-bot", "telegram bot", "bot-telegram", "bot telegram", "telebot"]
}
