{
  "name": "telebot",
  "version": "1.0.0",
  "description": "Bot telegram",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "telebot",
    "telegram"
  ],
  "author": "Restu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^16.4.0",
    "form-data": "^4.0.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.1",
    "telegraf": "^4.7.0",
    "yt-search": "^2.10.3"
  }
}
